<!doctype html>
<html lang="en" dir="ltr">
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Collobrative Development</title>
        <link rel="stylesheet" href="style.css">
		<style>
            body{
		background-image:url("https://i.guim.co.uk/img/media/09bee88b19d627db8c22b20d244cf40810caf44b/0_442_6636_3982/master/6636.jpg?width=620&dpr=2&s=none");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
    </style>
    </head>
<body>
        
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<div class="container">
						<a href="index.html" style="color:rgb(250, 250, 250);font-size:40px;font-weight:bold; "><B>GOLDEN AGE SUPPORT</B></a>
						
						
						 <button>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						 </button>
						<nav>
							<ul class="items">
								<li class="nav-item active"><a class="nav-link" style="color:white">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about.html" style="color:white">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="contacthere.html" style="color:white">Contact</a></li> 
								
							</ul>
				        </nav>
					</div>
			</div>
		</div>
	</header>
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<h1>Be part of the good campaign</h1>
					
				
					<p>
						"Golden Age Support" uniquely blends technology and compassion to empower seniors. Through collaborative development, we customize solutions, promote independence, and preempt health issues, ensuring a dignified and fulfilling elderly experience.
					</p>
					<a class="donate" href="donate.html">Donate Now</a>
					<br> </br>
					
					<a href="addmedicine.html" class="button">Medicine Reminder</a>
				<br> </br>
				
					
					<a href="note.html" class="button">Notes</a>
				</br>
					
					<style>
						 /* CSS for Button */
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  /* CSS for Button Hover Effect */
  .button:hover {
    background-color: #45a049;
  }
  .button:hover {
    opacity: 0.6;
  }
					</style>
					

				</div>
			</div>
		</div>
	</section>
</body>
</html>